#
# $RCSfile: com.lightcrafts.mediax.jai.tilecodec.properties,v $
#
# Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved.
#
# Use is subject to license terms.
#
# $Revision: 1.1 $
# $Date: 2005/02/11 04:57:56 $
# $State: Exp $
#
TileCodec0=ParameterListDescriptor for the supplied parameter list must be the same as the one associated with the TileCodecDescriptor for this format.
TileCodec1=The supplied modeName is not valid.
TileCodec2=The supplied format name of the parameter list is not the same as the descriptor.

TileCodecDescriptorImpl0=formatName is null.
TileCodecDescriptorImpl1=modeName is null.
TileCodecDescriptorImpl2=Properties are not supported by tile codecs.
TileCodecDescriptorImpl3=otherParamList is null.

TileCodecParameterList0=validModes cannot be null.
TileCodecParameterList1=descriptor cannot be null.

TileDecoderImpl0=The supplied InputStream cannot be null.
TileDecoderImpl1=The supplied parameter list must be for the same formatName as that of this TileDecoder.
TileDecoderImpl2=The supplied parameter list does not support the "tileDecoder" mode.
TileDecoderImpl3=There is no parameter named "sampleModel" defined on the parameter list.
TileDecoderImpl4=A non-null value for the "sampleModel" parameter must be specified in the parameter list.
TileDecoderImpl5=The parameter list should not be null, as samplemodel needs to be specified through it.
TileDecoderImpl6=A non-null parameter list must be specified for this format.

TileEncoderImpl0=The supplied OutputStream cannot be null.
TileEncoderImpl1=The supplied parameter list must be for the same formatName as that of this TileEnDecoder.
TileEncoderImpl2=The supplied parameter list does not support the "tileEncoder" mode.
