#
# $RCSfile: com.lightcrafts.mediax.jai.properties,v $
#
# Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved.
#
# Use is subject to license terms.
#
# $Revision: 1.1 $
# $Date: 2005/02/11 04:57:25 $
# $State: Exp $
#
Generic0=The input argument(s) may not be null.
Generic1=The sourceIndex must be non-negative and less than the number of sources this image has.
Generic2=The argument(s) may not be null or of zero length.
Generic3=Unsupported data type.
Generic4=The TileRequest parameter may not be null.
Generic5=Source Vector must contain at least one element.

AreaOpImage0=The user-supplied image bounds do not intersect the source bounds.
AttributedImageCollection0=The collection passed to the constructor cannot be null.
AttributedImageCollection1=The object(s) could not be added to the collection.

BorderExtender0=Illegal value of extenderType.
BorderExtenderConstant0=Band count exceeds non-unity number of constants.
CRIFImpl0=Cannot render a node for the operation :
CollectionOp0= - Cannot render CollectionOp for this operation.

ColorCube0=Unsupported data type requested.
ColorCube1=Zero-length dimension array.
ColorCube2=Zero-valued dimension.
ColorCube3=Color cube too large for 32 bit addressability.
ColorCube4=Color cube offset + size exceeds type maximum.
ColorCube5=This statement should be unreachable.
ColorCube6=Non-byte data types not yet implemented.
ColorCube7=Unsupported data type.

ColorSpaceJAI0=Source raster should not be null.
ColorSpaceJAI1=Source should have 3 bands.
ColorSpaceJAI2=Destination should have 3 bands.
ColorSpaceJAI3=Length of source component size array should be 3.
ColorSpaceJAI4=Length of Destination component size array should be 3.

DataBuffer0=Size of supplied array should be greater or equal to "size" parameter
DataBuffer1=Size of supplied array should be greater or equal to size + offset parameters
DeferredData0=Null parameter supplied to constructor.
DeferredData1=The data object must be null or an instance of dataClass.
DeferredProperty0=The specified property is not emitted by the PropertySource.

DescriptorCache0=A descriptor is already registered against the name "{0}" under registry mode "{1}"
DescriptorCache1=No descriptor is registered against the name "{0}" under registry mode "{1}"
DescriptorCache2=PropertyGenerator #{0,number,integer} is null for descriptor "{1}" under registry mode "{2}"
DescriptorCache3=No products are registered against the descriptor "{0}" under registry mode "{1}"
DescriptorCache4=No product by name "{2}" is registered against the descriptor "{0}" under registry mode "{1}"
DescriptorCache5=No product preferences have been set for descriptor "{0}" under registry mode "{1}"
DescriptorCache6=Registry mode "{0}" does not support preferences. Can not set/unset/clear/get product preferences.
DescriptorCache7=Registry mode "{0}" does not support properties.

FactoryCache0=Input factory object of class "{0}" is not an instance of registry mode "{1}"`s factory class "{2}".
FactoryCache1=Registry mode "{0}" does not support preferences. Can not set/unset/clear/get factory preferences.
FactoryCache2=No preference was previously set between "{0}" and "{1}" for mode = "{2}", descriptor = "{3}" and product = "{4}".
FactoryCache3=Specified instance of "{0}" was not previously registered against descriptor "{1}" under "{2}".
FactoryCache4=Specified instance of "{0}" was not previously registered against descriptor "{1}".

FloatDoubleColorModel1=getRed(int) not supported by this ColorModel.
FloatDoubleColorModel0=transferType must be DataBuffer.TYPE_FLOAT or DataBuffer.TYPE_DOUBLE.
FloatDoubleColorModel2=getGreen(int) not supported by this ColorModel.
FloatDoubleColorModel3=getBlue(int) not supported by this ColorModel.
FloatDoubleColorModel4=getAlpha(int) not supported by this ColorModel.
FloatDoubleColorModel5=getRGB(int) not supported by this ColorModel.
FloatDoubleColorModel6=raster transfer type must match that of this ColorModel.
FloatDoubleColorModel7=Type of pixel does not match transfer type.
FloatDoubleColorModel8=pixel array is not large enough to hold all color/alpha components.
FloatDoubleColorModel9=Pixel values for FloatDoubleColorModel cannot be represented as a single integer.
FloatDoubleColorModel10=elements required in the components array.

Histogram0=The three arguments, numBins, lowValue, and highValue, do not have the same array length.
Histogram1=The array lengths of the three arguments are 0.
Histogram2=The numBins is less than or equal to 0; it should be greater than 0.
Histogram3=The lowValue is greater than or equal to its corresponding highValue; it should be less than the highValue.
Histogram4=The pixels stored in the Raster and the histogram`s bins do not have the same number of bands.
Histogram5=The requested bin sub-range falls outside of the overall bin range of the indicated band .
Histogram6=The requested moment number is non-positive.
Histogram7=The specified smoothing parameter is negative.
Histogram8=The specified standard deviation is negative.
Histogram9=The specified sample proportion is not in the range (0,1).
Histogram10=minBin is greater than maxBin; it must be less than or equal to maxBin.
Histogram11=data type must be one of the DataBuffer.TYPE_BYTE,..., DataBuff.TYPE_DOUBLE.

ImageLayout0=The specified dimensional parameter is non-positive.

ImageMIPMap0=No highest resolution image found in the downSampler chain.
ImageMIPMap1=An object other than a RenderedImage is in the downSampler chain.
IntegerSequence0=Illegal element requested while enumerating.
IntegerSequence1=min is greater than max.
Interpolation0=Unrecognized interpolation type.
InterpolationTable0=dataH must contain exactly width * 2^subsampleBitsH entries.
InterpolationTable1=dataV must contain exactly height * 2^subsampleBitsV entries.

JAI0=No OperationDescriptor is registered in the current operation registry under this name.
JAI2=This operation does not produce a java.awt.image.RenderedImage.
JAI4=This operation does not produce a java.awt.image.renderable.RenderableImage.
JAI5=This operation does not produce a java.awt.image.RenderedImage or a com.lightcrafts.mediax.jai.CollectionImage.
JAI6=This operation does not produce a java.awt.image.renderable.RenderableImage or a com.lightcrafts.mediax.jai.CollectionImage.
JAI7=key parameter is null.
JAI8=At least one of the default rendering size dimensions must be positive.
JAI9=value parameter is null.
JAI10=TileCache capacity must be a non-negative number.
JAI13=JAI Build version unavailable.
JAI14=The operation name parameter may not be null.
JAI15=The ParameterBlock parameter may not be null.
JAI16=Cannot create an instance of : 

KernelJAI0=Kernel width must be a positive number.
KernelJAI1=Kernel height must be a positive number.
KernelJAI2=Kernel data array must have width*height elements.
KernelJAI3=Separable KernelJAI constructor argument dataH array must have width elements.
KernelJAI4=Separable KernelJAI constructor argument dataV array must have height elements.
LookupTableJAI0=data.getType() is not one of the legal data types.
LookupTableJAI1=src argument is null.
LookupTableJAI2=src must have a SampleModel of integral type.
LookupTableJAI3=dst does not have the correct data type or number of bands.
MultiResolutionRenderableImage0=The rendering-independent height must be positive.
MultiResolutionRenderableImage1=Non-positive width and height specified.

NullOpImage0=The specified computeType is not among the known values.

OperationDescriptorImpl0=Need an array of {0} for each mode (numModes = {1,number,integer}).
OperationDescriptorImpl1=Number of source names {0,number,integer} != number of source classes {1,number,integer} per mode.
OperationDescriptorImpl2=Number of source classes {0,number,integer} != number of sources {1,number,integer} for mode "{2}".
OperationDescriptorImpl3=Mode "{0}" does not support properties.
OperationDescriptorImpl4=operation "{0}" requires {1,number,integer} source object(s).
OperationDescriptorImpl5=operation "{0}" requires {1,number,integer} parameter object(s).
OperationDescriptorImpl6=operation "{0}" requires {1,number,integer} source object(s).
OperationDescriptorImpl7=operation "{0}" requires all source objects to be valid input; a null is supplied.
OperationDescriptorImpl8=operation "{0}" requires source at index {1,number,integer} to be an object of {2}; an object of {3} was supplied.
OperationDescriptorImpl9=operation "{0}" requires {1,number,integer} parameter object(s).
OperationDescriptorImpl10="{0}" operation`s value for parameter "{1}" is invalid.
OperationDescriptorImpl11=operation "{0}" requires parameter at index {1,number,integer} to be non-null.
OperationDescriptorImpl12=registry mode name can not be null.
OperationDescriptorImpl13=operation "{0}" does not support registry mode "{1}".

OperationNodeSupport0=Non-serializable source in this operation`s ParameterBlock.
OperationNodeSupport1=Non-serializable parameter in this operation`s ParameterBlock.

OperationRegistry0=Mode name "{0}" is not a valid (registered) registry mode.
OperationRegistry1=Registry initialization file not found.
OperationRegistry2=Error in parsing registry initialization file.
OperationRegistry3=Can not descriptor "{0}" under mode "{1}". Mode "{1}" is not a valid registry mode.
OperationRegistry4=There no registry modes associated with descriptor class "{0}".
OperationRegistry5=No descriptor by name "{0}" is registered under mode "{1}".
OperationRegistry6=One factory fails for the operation
OperationRegistry7=All factories fail for the operation

OpImage0=must override the implementation of void computeRect(Raster[], WritableRaster, Rectangle) from com.lightcrafts.mediax.jai.OpImage.
OpImage1=must override the implementation of void computeRect(PlanarImage[], WritableRaster, Rectangle) from com.lightcrafts.mediax.jai.OpImage.
OpImage2=The supplied source Vector must not be null.
OpImage3=The supplied RenderedImage source parameter(s) may not be null.

ParameterBlockJAI0=The parameter does not have the correct class type.
ParameterBlockJAI1=does not have an OperationDescriptor registered with the OperationRegistry.
ParameterBlockJAI2= the parameter value is not valid.
ParameterBlockJAI3=The supplied source is null.
ParameterBlockJAI4=The supplied source does not have the correct class type for either rendered or renderable mode.
ParameterBlockJAI5=Use the set methods to add parameters to the ParameterBlockJAI
ParameterBlockJAI6= the parameter value has not yet been set and has no default value.
ParameterBlockJAI7=The length of the supplied parameter Vector does no match the number of parameters of the corresponding operation.
ParameterBlockJAI8=can not set parameter to NO_PARAMETER_DEFAULT

ParameterListDescriptorImpl0=EnumeratedParameter with duplicate name or value.
ParameterListDescriptorImpl1=Number of parameter defaults not the same as number of parameter names.
ParameterListDescriptorImpl2=Number of valid parameter values not the same as number of parameter names.
ParameterListDescriptorImpl3=Number of parameter classes not the same as number of parameter names.
ParameterListDescriptorImpl4=Parameter default`s class "{0}" is not an instance of the parameter class "{1}" for parameter "{2}".
ParameterListDescriptorImpl5=Parameter "{0}" is an enumerated parameter, but it`s validParamValue is not a Set.
ParameterListDescriptorImpl6=The element class of Range ({0}) does not match with the parameter class ({1}) for parameter "{2}".
ParameterListDescriptorImpl7=Valid parameter value`s class ({0}) is not an instance of the parameter class ({1}) for parameter "{2}".
ParameterListDescriptorImpl8= is not an enumerated parameter.
ParameterListDescriptorImpl9=Parameter value`s class ({0}) is not an instance of the parameter class ({1}) for parameter "{2}".
ParameterListDescriptorImpl10=The input parameter class ({0}) is not an EnumeratedParameter.class

ParameterListImpl0=Object`s class ({0}) is not an instance of the parameter class ({1}) for parameter "{2}".
ParameterListImpl1= parameter value is invalid.
ParameterListImpl2= the parameter value has not yet been set and has no default value.

PerspectiveTransform0=PerspectiveTransform.createInverse
PerspectiveTransform1=Divide by zero error.

PixelAccessor0=The specified Rectangle is not completely contained within the Raster`s bounds.
PixelAccessor1=The specified type is not one of the valid data types defined in DataBuffer.
PixelAccessor2=The specified type is not large enough to hold the Raster`s pixel samples.
PixelAccessor3=The pixel data described by the specified Raster`s SampleModel is not single-band and single-bit.
PixelAccessor4=The specified type is not large enough to hold the image`s color/alpha components.
PixelAccessor5=The image does not have a valid ColorModel that is compatible with the image`s SampleModel.

PlanarImage0=There is no source corresponding to the specified index value.
PlanarImage1=getGraphics() is not implemented in this class.
PlanarImage2=Requested region cannot be represented by a single Raster.
PlanarImage3=The supplied ColorModel is not compatible with this image`s SampleModel.
PlanarImage4=The specified region, if not null, must intersect with the image`s bounds.
PlanarImage5=The specified ColorModel is incompatible with the image SampleModel.
PlanarImage6=No ColorModel is supplied and the image ColorModel is null.
PlanarImage7=Null element encountered in sources Vector.

PointOpImage0=The intersection of all the source bounds is empty.
PointOpImage1=The user-supplied image bounds is empty.
PointOpImage2=The user-supplied image bounds is not within the intersection of all the source bounds.

PropertyChangeEventJAI0=The source of the PropertyChangeEvent is null.
PropertyChangeEventJAI1=The old and new values of the PropertyChangeEvent are both null.

PropertySourceChangeEvent0=The old value of the PropertySourceChangeEvent is null.
PropertySourceChangeEvent1=The new value of the PropertySourceChangeEvent is null.

ROI0=Can construct from single-banded images only.
ROI1=Not yet implemented.
ROI2=The requested area is not within the ROI.
ROI3=mask argument array is too small.
ROI4=Unsupported data type.
ROI5=The supplied AffineTransform is null.
ROI6=The supplied Interpolation object is null.
ROIShape0=Mask argument array is too small.
ROIShape1=Unknown polygon type.
ROIShape2=Constructor parameter is null.
ROIShape3=The supplied ROI parameter is null.

RasterAccessor0=DataBuffer must have getOffsets().length equal to 1 or numBands.
RasterAccessor1=Binary tag case encountered for non-binary SampleModel.
RasterAccessor2=Requested rectangle bounds is not contained in the input raster`s bounds.

RasterFactory0=Number of bands must be greater than 0.
RasterFactory1=Bank indices array is null.
RasterFactory2=bankIndices.length != bandOffsets.length
RasterFactory3=Unsupported data type.
RasterFactory4=Band offsets array is null.
RasterFactory5=Offsets between bands must be less than the scanline stride.
RasterFactory6=Pixel stride times width must be less than the scanline stride.
RasterFactory7=Pixel stride must be greater than or equal to the offset between bands.
RasterFactory8=This method does not support the input data type.
RasterFactory9=parentX lies outside raster.
RasterFactory10=parentY lies outside raster.
RasterFactory11=(parentX + width) is outside raster.
RasterFactory12=(parentY + height) is outside raster.
RasterFactory13=Illegal value for transparency.
RasterFactory14=Transparency cannot be opaque when useAlpha is true.
RasterFactory15=bitsPerBands must be greater than 0.
RasterFactory16=Size of array must be smaller than Integer.MAX_VALUE.

RegistryFileParser0=Error in registry file at line number #{0,number,integer}
RegistryFileParser1=Format expected: descriptor RegistryElementDescriptor-class-name
RegistryFileParser2=Format expected: modeName factory-class-name product-name descriptor-name local-name
RegistryFileParser3=Format expected: modeName factory-class-name descriptor-name
RegistryFileParser4=Format expected: pref modeName descriptor-name product-name preferred-local-name other-local-name
RegistryFileParser5=Format expected: productPref modeName descriptor-name preferred-product-name other-product-name
RegistryFileParser6=Can not parse line.
RegistryFileParser7=Can not set factory preferences for registry modes that do not support preferences.
RegistryFileParser8=Local name does not map to a registered factory object.
RegistryFileParser9=Can not set product preferences for registry modes that do not support preferences.
RegistryFileParser10=Can not add registry mode since it already exists.
RegistryFileParser11=Error while parsing JAI registry file "{0}" :

RemoteImage0=Caught RemoteException, going to sleep.
RemoteImage1=Source parameter may not be null.
RemoteImage2=Rect must be null or must intersect the image bounds.
RemoteImage3=Retries parameter must be positive.
RemoteImage4=Timeout parameter must be positive.

RenderableImageAdapter0=The supplied String parameter is null.

RenderedImageList0=Argument must not be null.
RenderedImageList1=The list must not be empty.
RenderedImageList2=The specified object must be an instance of RenderedImage.
RenderedImageList3=Index is out of bounds.

RenderableGraphics0=Empty dimensions parameter.
RenderableGraphics1=One of w and h must be positive for scaled rendering.
RenderableOp2=No adequate CRIF exists in the registry.
RenderableOp3=One of w or h must be non-zero.

RenderedOp0= - Unable to render RenderedOp for this operation.
RenderedOp3=Attempt to set a property on a rendered node!
RenderedOp4=Attempted to set a synthetic property!
RenderedOp5=Synthetic properties cannot be suppressed.
RenderedOp6=pg must not be null.

SourcelessOpImage0=Can not perform rectangle mapping between source and destinatioon because the image has no sources.

TiledImage0=Cannot construct graphics objects for non-integral data types.
TiledImage1=More releases than gets!
TiledImage2=Cannot clear tiles while any tile is being held by a writer.
TiledImageGraphics0=Cannot construct a TiledImageGraphics object from a TiledImage with non-integral data type.
TiledImageGraphics1=Unable to derive an appropriate ColorModel.
TiledImageGraphics2=Can not find the method:
TiledImageGraphics3=The affine transformation is not invertible.
TiledImageGraphics4=Fails to invoke the method:

Warp0=Supplied warp destination array is too small.
WarpAffine0=WarpAffine requires 3 coefficients each for X and Y coordinates.
WarpCubic0=WarpCubic requires 10 coefficients each for X and Y coordinates.
WarpGrid0=WarpPositions.length != 2*xNumCells + 1*yNumCells + 1.
WarpPerspective0=WarpPerspective constructor requires a valid input; null is supplied.
WarpPolynomial0=Wrong number of coefficients for X and/or Y coordinate supplied to polynomial warp.
WarpPolynomial1=Insufficient number of points available to compute polynomial.
WarpQuadratic0=WarpQuadratic requires 6 coefficients each for X and Y coordinates.

WritableRenderedImageAdapter0=The TileObserver parameter supplied is null.
WritableRenderedImageAdapter1=The Raster parameter supplied is null.
