#
# $RCSfile: com.lightcrafts.media.jai.mlib.properties,v $
#
# Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved.
#
# Use is subject to license terms.
#
# $Revision: 1.1 $
# $Date: 2005/02/11 04:56:10 $
# $State: Exp $
#
FCTmediaLib0=FCT length must be a positive power of 2.
FCTmediaLib1= : Unexpected data type; should be float or double only.
FFTmediaLib0=FFT length must be a positive power of 2.
FFTmediaLib1= : Unexpected data type; should be float or double only.
Generic0=The input argument(s) may not be null.
Generic1=The sourceIndex must be non-negative and less than the number of sources this image has.
Generic2=Unknown or unsupported data type.
MediaLibAccessor0=MediaLibAccessor does not support DataBuffer.TYPE_USHORT.
MediaLibAccessor1=MediaLibAccessor does not recognize this datatype.
MediaLibAccessor2=Could not load mediaLib accelerator wrapper classes. Continuing in pure Java mode.
MediaLibAccessor3=Could not find mediaLib accelerator wrapper classes. Continuing in pure Java mode.
MediaLibAccessor4=No permission to load mediaLib accelerator wrapper classes. Continuing in pure Java mode.
MediaLibAccessor5=mediaLib acceleration disabled. Continuing in pure Java mode.
MlibUshort=Does not yet implement computeRect for ushort data.
MlibInterp= : Interpolation of this type is not yet implemented.
MlibAffineOpImage0=Affine Transform cannot be inverted.
MlibDFTOpImage0=The source image must have a single component.
MlibDFTOpImage1=Unknown DFT scaling type.
MlibHistogramRIF0=Fails to create the rendering of the Histogram operation
MedianFilterOpImage0=MaskType is unknown.
MaxFilterOpImage0=MaskType is unknown.
MinFilterOpImage0=MaskType is unknown.
MlibOrderedDitherOpImage0=All dither mask component kernels must have the same dimensions.
MlibMosaicOpImage0=Floating point processing is not supported.
