#
# $RCSfile: com.lightcrafts.media.jai.codecimpl.fpx.properties,v $
#
# Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved.
#
# Use is subject to license terms.
#
# $Revision: 1.1 $
# $Date: 2005/02/11 04:55:41 $
# $State: Exp $
#
FPXImage0=IOException occurs when get a tile.
FPXImage1=IOException occurs when get the summery information.
FPXImage2=IOException occurs when get the image information.
PropertySet0=Not implemented.
PropertySet1=IOException occurs when get I4.
PropertySet2=IOException occurs when get UI1.
PropertySet3=IOException occurs when get UI2.
PropertySet4=IOException occurs when get UI4.
PropertySet5=IOException occurs when get LPSTR/LPWSTR.
PropertySet6=IOException occurs when get R4.
PropertySet7=IOException occurs when get blob.

