#
# $RCSfile: com.lightcrafts.mediax.jai.remote.properties,v $
#
# Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved.
#
# Use is subject to license terms.
#
# $Revision: 1.1 $
# $Date: 2005/02/11 04:57:54 $
# $State: Exp $
#
Generic0=The method parameter is null.
Generic1=protocolName argument is null.
Generic2=serverName argument is null.
Generic3=The retryInterval argument is negative.
Generic4=The numRetries argument is negative.
Generic5=The retry to get the server capabilities is interrupted.

JAIRMIDescriptor1=There is no OperationDescriptor available on the old server for the specified operationName.
JAIRMIDescriptor2=There is no OperationDescriptor available on the server for the specified operationName.
JAIRMIDescriptor3=The OperationDescriptors from the old and new servers require different number of sources.
JAIRMIDescriptor4=The OperationDescriptors from the old and new servers require different number of parameters.
JAIRMIDescriptor5=The input argument(s) may not be null.
JAIRMIDescriptor6=operation "{0}" requires {1,number,integer} source object(s).
JAIRMIDescriptor7=operation "{0}" requires {1,number,integer} parameter object(s).
JAIRMIDescriptor8=The parameter names are not the same for the OperationDescriptors on the old and new server.
JAIRMIDescriptor9=The Class types for parameter(s) is not the same for the OperationDescriptors on the old and new server.
JAIRMIDescriptor10=Cannot compute invalid region; node's protocol is not jairmi.
JAIRMIDescriptor11=registryModeName argument is null.
JAIRMIDescriptor12=Fail to get the operation description list from the server.
JAIRMIDescriptor13=Fail to get the host address of the server.
JAIRMIDescriptor14=Fail to look up the image server object.
JAIRMIDescriptor15=Fail to get the server capabilities.
JAIRMIDescriptor16=Fail to get the invalid region.

NegotiableCapability0=The category argument is null.
NegotiableCapability1=The capabilityName argument is null.
NegotiableCapability2=Parameter values must implement the Negotiable interface.
NegotiableCapability3=A Negotiable value cannot be returned as a primitive data type.
NegotiableCapability4=All Class objects returned from the supplied ParameterListDescriptor's getParamClasses() method must implement Negotiable.
NegotiableCapability5=Any default value as reported by the supplied ParameterListDescriptor's getParamDefaults() method cannot be OperationDescriptor.NO_PARAMETER_DEFAULT.
NegotiableCapability6=The other NegotiableCapability argument is null.

NegotiableCapabilitySet0=The supplied capability argument is null.
NegotiableCapabilitySet1=The supplied capability has an incompatible preference type.
NegotiableCapabilitySet2=The supplied capability argument was not added previously.
NegotiableCapabilitySet3=The supplied category argument is null.
NegotiableCapabilitySet4=The supplied capabilityName argument is null.

NegotiableNumeric0=The supplied Number argument is null.
NegotiableNumeric1=Cannot return value as the requested Class type.

NegotiableNumericRange0=The supplied Range argument is null.
NegotiableNumericRange1=The supplied Range argument's elementClass is not a subclass of Number.

NegotiableCollection0=The supplied argument is null.
NegotiableCollection1=The supplied argument's elements are of differing Class types.

PlanarImageServerProxy0=Encountered RemoteImagingException, sleeping for retryInterval milliseconds before retrying operation.
PlanarImageServerProxy1=The operationName argument is null.
PlanarImageServerProxy2=Limit of retries exceeded.
PlanarImageServerProxy3=All the fields of the ImageLayout object must be initialized.

RemoteDescriptorImpl1=modeName argument is null.
RemoteDescriptorImpl2=Properties are not supported by this descriptor.

RemoteJAI4=The OperationRegistry to set is null.
RemoteJAI5=The TileCache to set is null.
RemoteJAI6=The RenderingHints to set is null.
RemoteJAI7=The key argument is null.
RemoteJAI8=The value argument is null.
RemoteJAI9=The opName argument is null.
RemoteJAI10=The args argument is null.
RemoteJAI11=There is no OperationDescriptor available from the server for the specified operation name.
RemoteJAI12=The specified operation name does not support the rendered mode.
RemoteJAI13=The specified operation does not produce a RenderedImage as its result.
RemoteJAI14=The specified operation name does not support the renderable mode.
RemoteJAI15=The specified operation does not produce a RenderableImage as its result.
RemoteJAI16=There is no RemoteDescriptor registered for the protocol - {0}.
RemoteJAI17=There is no factory object registered for the protocol - {0}.
RemoteJAI18=Limit of retries reached when calling getServerCapabilities().
RemoteJAI19=The preferences argument must return true from its isPreference() method.
RemoteJAI20=The serverCapabilities argument must return false from its isPreference() method.
RemoteJAI21=The clientCapabilities argument must return false from its isPreference() method.
RemoteJAI22=The category argument is null.
RemoteJAI23=Limit of retries reached when calling getServerSupportedOperationList().
RemoteJAI24=Error occurred during getServerCapabilities()...Retrying
RemoteJAI25=Error occurred during getServerSupportedOperationList()...Retrying
RemoteJAI26=The category argument is null.

RemoteRenderedOp2= - Unable to render RenderedOp for this operation.

RemoteRenderableOp0=No adequate RemoteCRIF exists in the registry.

SerializerFactory0=The Object parameter is null.
SerializerFactory1=The supplied Object is not an instance of a supported class and does not implement a supported interface.
SerializerFactory2=The supplied Object is not an instance of Serializable.

SerializableRenderedImage0=The source parameter cannot be null.
SerializableRenderedImage1=The formatName parameter cannot be null.
SerializableRenderedImage2=No Serializers available for the SampleModel.
SerializableRenderedImage3=No Serializers available for the ColorModel.
SerializableRenderedImage4=No Serializers available for the DataBuffer.
SerializableRenderedImage5=SocketException occurs when open the server.
SerializableRenderedImage6=IOException occurs when open the server.
SerializableRenderedImage7=IOException occurs when open the streams of the socket.
SerializableRenderedImage8=IOException occurs when read objects.
SerializableRenderedImage9=The class of read object is not found.
SerializableRenderedImage10=IOException occurs when write a raster.
SerializableRenderedImage11=IOException occurs when close the socket.
SerializableRenderedImage12=IOException occurs when write a rectangle.
SerializableRenderedImage13=IOException occurs when write the close message.
SerializableRenderedImage14=IOException occurs when create the socket.
SerializableRenderedImage15=IOException occurs when encode a tile.
SerializableRenderedImage16=IOException occurs when decode a tile.
SerializableRenderedImage17=IOException occured when writing CLOSE_ACK object.

UseTileCodec0=The format name in the encoding parameter should be the same as the provided one.
UseTileCodec1=The format name in the decoding parameter should be the same as the provided one.
UseTileCodec2=The encoder or decoder factory is not registered for the provided format.

