#
# $RCSfile: com.lightcrafts.media.jai.iterator.properties,v $
#
# Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved.
#
# Use is subject to license terms.
#
# $Revision: 1.1 $
# $Date: 2005/02/11 04:55:46 $
# $State: Exp $
#
RectIterFallback0=jumpPixels jumped outside of the iterator bounding boxs.
RectIterFallback1=jumpLines jumped outside of the iterator bounding box.
WrapperRI0=Not implemented yet.
WrapperWRI0=Not implemented yet.
