#
# $RCSfile: com.lightcrafts.media.jai.codec.properties,v $
#
# Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved.
#
# Use is subject to license terms.
#
# $Revision: 1.1 $
# $Date: 2005/02/11 04:55:34 $
# $State: Exp $
#
BMPEncodeParam0=Unsupported version number specified for BMP file.
FileSeekableStream0=pos < 0.
FileCacheSeekableStream0=pos < 0.
ImageCodec0=Method unimplemented, should be implemented by subclass.
ImageCodec1=Method unimplemented, should be implemented by subclass.
ImageCodec2=src must support seeking backwards or marking.
ImageCodec3=IOException occurs when search for propriate codecs.
JPEGEncodeParam0=A quantization table has not been set for this component.
MemoryCacheSeekableStream0=pos < 0.
PNGDecodeParam0=User exponent must not be negative.
PNGDecodeParam1=Display exponent must not be negative.
PNGEncodeParam0=Bad palette length.
PNGEncodeParam1=Not divisible by 3.
PNGEncodeParam2=Bit depth not equal to 1, 2, 4, or 8.
PNGEncodeParam3=RGB palette has not been set.
PNGEncodeParam4=background palette index has not been set.
PNGEncodeParam5=Palette transparency has not been set.
PNGEncodeParam6=Background gray level has not been set.
PNGEncodeParam7=Transparent gray value has not been set.
PNGEncodeParam8=Bit shift has not been set.
PNGEncodeParam9=RGB background color has not been set.
PNGEncodeParam10=Transparent RGB value has not been set.
PNGEncodeParam11=Grayscale bit depth has not been set.
PNGEncodeParam12=Chromaticity has not been set.
PNGEncodeParam13=Gamma has not been set.
PNGEncodeParam14=Palette histogram has not been set.
PNGEncodeParam15=ICC profile has not been set.
PNGEncodeParam16=Physical dimension information has not been set.
PNGEncodeParam17=Suggested palette information has not been set.
PNGEncodeParam18=Significant bits values have not been set.
PNGEncodeParam19=sRGB rendereding intent has not been set.
PNGEncodeParam20=Uncompressed text strings have not been set.
PNGEncodeParam21=Modification time has not been set.
PNGEncodeParam22=Compressed text strings have not been set.
PNGEncodeParam23='unsetBackground' not implemented by the superclass 'PNGEncodeParam'.
PNGEncodeParam24='isBackgroundSet' not implemented by the superclass 'PNGEncodeParam'.
SeekableOutputStream0=The constructor RandomAccessFile parameter cannot be null.
SegmentedSeekableStream0=Source stream does not support seeking backwards.
TIFFDirectory0=Unsupported TIFFField tag.
TIFFDirectory1=Bad endianness tag (not 0x4949 or 0x4d4d).
TIFFDirectory2=Bad magic number, should be 42.
TIFFDirectory3=Directory number too large.
TIFFDirectory4=- Ignoring this tag due to invalid data type.
TIFFEncodeParam0=Unsupported compression scheme specified.
TIFFEncodeParam1=Illegal DEFLATE compression level specified.
