#
# $RCSfile: com.lightcrafts.media.jai.opimage.properties,v $
#
# Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved.
#
# Use is subject to license terms.
#
# $Revision: 1.1 $
# $Date: 2005/02/11 04:56:48 $
# $State: Exp $
#
Generic0=The input argument(s) may not be null.
Generic1=The sourceIndex must be non-negative and less than the number of sources this image has.
Generic3=Unkown data type.

AWTImageOpImage0=InterruptedException occurred while loading the AWT image using MediaTracker.
AWTImageOpImage1=MediaTracker is unable to load the AWT image.
AWTImageOpImage2=Grabbing pixels aborted.
AWTImageOpImage3= : grabbing pixels failed with this status.
AWTImageOpImage4=InterruptedException occurred while attempting to grab pixels.
AffineOpImage0=Affine Transform cannot be inverted.
AffineRIF0=This interpolation is not yet handled.
AffineNotInvertible=The affine transformation is not invertible.
AreaOpImage0=The user-supplied image bounds do not intersect the source bounds.
BinarizeOpImage0=Source image must have 1 band only.
BinarizeOpImage1=Unsupported data type.
BorderOpImage0=sourceIndex must be positive and less than the number of sources.
CodecRIFUtil0=Cannot recover the memory error
CodecRIFUtil1=Cannot decode the image for the type :
ColorQuantizerRIF0=Only 3-band byte-type image is supported.
ComplexArithmeticOpImage0=Unsupported data type.
ConjugateOpImage0=Unsupported data type.
Convolve3x3OpImage0=Convolve3x3 only works on 3x3 kernels.
Convolve3x3OpImage1=Support for ushort/float/double data not implemented yet.
CropOpImage0=sourceIndex must be positive and less than the number of sources.
DCTOpImage0=FCT length must be a positive power of 2.
DCTOpImage1= : Unexpected data type; should be float or double only.
DFTOpImage0=Unsupported number of source bands.
DFTOpImage1=Unsupported DFT type real->real (1x1).
ErrorDiffusionOpImage0=Unsupported data type.
EncodeRIF0=Null ImageEncoder encountered.
EncodeRIF1=Cannot encode the provided image into the format :
FFT0=FFT length must be a positive power of 2.
FFT1=Unknown DFT scaling type.
FFT2= : Unexpected data type; should be float or double only.
FFT3=Array length must be greater or equal to this.
FileLoadRIF0=Cannot find the file :
FileLoadRIF1=Cannot create the rendering of the FileLoad operation. 
FileStoreRIF0=Cannot create the rendering of the FileStore operation. 
FilteredSubsample0=Invalid resampleType.
FilteredSubsample1=Non-positive subsample factor.
FilteredSubsample2=Non-positive filter size.
FilteredSubsample3=Non-supported interpolation.
FilteredSubsample4=Non-zero source index.
FilteredSubsample5=Non-supported pixel data type.
Generic0=The input argument(s) may not be null.
Generic1=Image source index must be non-negative and no greater than a maximum index.
HistogramRIF0=Fails to create the rendering of the Histogram operation
IIPCRIF0=Incompatible matrix dimensions for multiplication.
IIPCRIF1=Matrix and vector are incompatible for band-combine matrix creation.
IIPCRIF2=Vector for band-combine matrix must have one column.
IIPCRIF3=Destination rectangle of interest is empty.
IIPCRIF4=Server-side processing not yet implemented.
IIPCRIF5=Source rectangle of interest does not intersect source image.
IIPCRIF6=Error inverting an AffineTransform.
IIPCRIF7=Cannot read the image from the URL : 
IIPResolutionOpImage0=IIP Error:
IIPResolutionOpImage1=Error reading tile data header.
IIPResolutionOpImage2=Error reading tile data.
IIPResolutionOpImage3=Error decoding JPEG stream.
IIPResolutionOpImage4=Cannot open the URL : 
IIPResolutionOpImage5=Cannot get the label
IIPResolutionOpImage6=Exception occurs when check an error.
IIPResolutionOpImage7=Exception occurs when read data.
IIPResolutionOpImage8=Exception occurs when flush data.
ImageFunctionRIF0=Number of bands in the specified SampleModel is inconsistent with ImageFunction parameter.
InvertOpImage0=Float/Double data type handling is not yet implemented.
JPEGOpImage0=JPEGOpImage: Unable to process image stream, incorrect format.
JPEGOpImage1=Unable to process image stream, IO error.
JPEGOpImage2=Decoder returns sample model type other than PixelInterleavedSampleModel, 1 or 3 bands, data type byte.
MagnitudePhaseOpImage0=Unsupported data type.
MosaicOpImage0=The number of data bands must equal the number of color components for all source images.
MosaicOpImage1=All bands of all sources images must have the same sample size.
MosaicOpImage2=All source images must have the same data type.
MosaicOpImage3=All source images must have the same number of bands.
MosaicOpImage4=Alpha images must be single-banded.
MosaicOpImage5=Alpha images must have the same data type as the sources.
MosaicOpImage6=Alpha images must have the same sample size as the sources.
MosaicOpImage7=The ImageLayout must contain a non-null SampleModel.
MosaicOpImage8=The ImageLayout must be non-null and contain valid width, height and SampleModel.
OrderedDitherOpImage0=Unsupported output data type.
OrderedDitherOpImage1=Unsupported data type specified.
PeriodicShiftOpImage0=sourceIndex must be positive and less than the number of sources.
PolarToComplexOpImage0=Unsupported data type.
RGBToIHS0=If the source has no color model, it must be 3-banded.
RGBToIHS1=If the source has color model, it is must in RGB color space.
RGBToIHS2=The source must be an RGB or ARGB image.
RotateRIF0= : Interpolation is not supported for the Rotate operation.
RenderableCRIF0=Downsampler must reduce both the width and height at each invocation.
StreamRIF0=IOException occurs when seek the stream head.
StreamRIF1=IOException occurs when get the stream position.
StreamRIF2=IOException occurs when decode the image.
SubsampleAverageOpImage0=scaleX <= 0.0 || scaleX > 1.0.
SubsampleAverageOpImage1=scaleY <= 0.0 || scaleY > 1.0.
SubsampleBinaryToGrayOpImage0=Unsupported output data type.
ThresholdOpImage0=One of the parameters is empty.
ThresholdOpImage1=Number of bands in the parameters is not consistent.
TranslateIntOpImage0=sourceIndex must be positive and less than the number of sources.
UnsharpMaskOpImage0=Unsupported data type.
URLRIF0=IOException occurs when create the rendering of the URL operation.
