#
# $RCSfile: com.lightcrafts.media.jai.tilecodec.properties,v $
#
# Copyright (c) 2005 Sun Microsystems, Inc. All rights reserved.
#
# Use is subject to license terms.
#
# $Revision: 1.1 $
# $Date: 2005/02/11 04:56:59 $
# $State: Exp $
#
ClassNotFound=Cannot find the class of the read object.
JPEGTileDecoder0=Use decode(Point location) because no location is in input stream.

JPEGTileEncoder0=Only can encode 1/3/4 bands raster.
JPEGTileEncoder1=Only can encode BYTE raster.

TileCodec0=ParameterListDescriptor is not the same as registered.
TileCodec1=Class "{0}" is not serializable.

TileDecoder0=Inputstream must not be null.

TileEncoder0=Outputstream must not be null.
TileEncoder1=Raster must not be null.


