# This is a configuration file for Zones.  It defines three parameters that
# end up determining the number of sliders in the ZoneWidget and their
# gray values.

# zoneCount is the number of total number of zones between white and black:
zoneCount=16

# minimumZone is the ordinal number of the blackest visible zone, counting
# from zero (greater than or equal to zero):
minimumZone=0

# maximumZone is the ordinal number of the whitest visible zone, counting
# from zero (less than or equal to zoneCount-1):
maximumZone=15
