# LightZone-backup

./: .appveyor.yml  .gitignore  TRANSLATION.md  build.gradle.kts  settings.gradle.kts
debian/: control  (+2 more)
lightcrafts/: build.gradle.kts  build.xml  ivy.xml  ivysettings.xml
lightcrafts/app/advice/: Locale_ja.properties
lightcrafts/app/menu/: MenuFactory_ja.properties
lightcrafts/coprocesses/: CMakeLists.txt
lightcrafts/coprocesses/dcraw/: CMakeLists.txt
lightcrafts/coprocesses/forkdaemon/: CMakeLists.txt
lightcrafts/help/: help2pdf.sh  html2unified.sed  index_translations.txt  markdown2html.sh  markdown2pdf.sh
lightcrafts/help/Danish/: Legal.html
lightcrafts/help/Dutch/: Legal.html
lightcrafts/help/English/: Acknowledgments.markdown  Anatomy-Browser.markdown  Anatomy-Editor.markdown  Black_Point_Compensation.markdown  Blend_Modes.markdown  Buttons-Photo.markdown  Color_Luminosity_Selection.html  Color_Luminosity_Selection.markdown  Color_Selection_Viewer.html  Color_Selection_Viewer.markdown  Converting-Batch.html  Converting-Batch.markdown  Converting.html  Converting.markdown  Default_Tone_Curve.html  Default_Tone_Curve.markdown  Discover.html  Discover.markdown  Histogram.html  Histogram.markdown  History.html  History.markdown  Integration-Aperture.html  Integration-Aperture.markdown  Integration-Lightroom.html  Integration-Lightroom.markdown  Integration-iPhoto.html  Integration-iPhoto.markdown  Integration-iView_MediaPro.html  Integration-iView_MediaPro.markdown  Legal.html  Legal.markdown  Metadata.html  Metadata.markdown  Multipage_TIFF.html  Multipage_TIFF.markdown  Navigating_Folders.html  Navigating_Folders.markdown  New_Features.html  New_Features.markdown  (+127 more)
lightcrafts/help/French/: Legal.html
lightcrafts/help/Italian/: Legal.html
lightcrafts/help/Japanese/: Acknowledgments.html  Anatomy-Browser.html  Anatomy-Editor.html  Black_Point_Compensation.html  Blend_Modes.html  Buttons-Photo.html  Color_Luminosity_Selection.html  Color_Selection_Viewer.html  Converting-Batch.html  Converting.html  Default_Tone_Curve.html  Discover.html  Histogram.html  History.html  Integration-Aperture.html  Integration-Lightroom.html  Integration-iPhoto.html  Integration-iView_MediaPro.html  Legal.html  LightZone_Editions.html  Metadata.html  Multipage_TIFF.html  Navigating_Folders.html  New_Features.html  Opening.html  Photo_Viewer.html  Photos-Deleting.html  Photos-Dragging_and_Dropping.html  Photos-Editing.html  Photos-Rating.html  Photos-Renaming.html  Photos-Rotating.html  Photos-Sending.html  Preferences.html  Print_Quality.html  Printing.html  Regions-Adding_Point.html  Regions-Adjusting.html  Regions-Copying.html  Regions-Creating.html  (+50 more)
lightcrafts/help/Spanish/: Legal.html
lightcrafts/image/metadata/: DNGTags_ja.properties  EXIFTags_ja.properties
lightcrafts/image/metadata/makernotes/: CanonTags_ja.properties  FujiTags_ja.properties  (+2 more)
lightcrafts/jnisrc/: GNUmakefile  jni.mk
lightcrafts/jnisrc/dcraw/: GNUmakefile  dcrawUtils.cpp
lightcrafts/jnisrc/jpeg/: LC_JPEGReader.cpp
lightcrafts/jnisrc/libraw/: GNUmakefile  LibRawJNI.cpp  demosaic.cpp
lightcrafts/mk/: platform.mk
lightcrafts/prefs/: Locale_ja.properties
lightcrafts/products/: GNUmakefile
lightcrafts/src/tilecachetool/: TCTool.java
lightcrafts/ui/print/: Locale_ja.properties
lightcrafts/ui/region/: Locale_ja.properties
(+200 files in other folders)
