# User-presentable Action configurations for Operations.
#
# Keys are based on Operation.getType().getName(), with spaces removed.

# Operations that users can add, in order of presentation:
Operations=ZoneMapper,ToneMapperV5,UnSharpMaskV3,GaussianBlur,Hue/SaturationV3,ColorBalanceV3,WhitePointV3,ChannelMixerV4,AdvancedNoiseReductionV4,Clone,Spot,RedEyes,FilmGrain,LensCorrections

# Icons for all Operations, including those supported only for backwards compatibility:
ZoneMapper_Icon=zones
ContrastMask_Icon=contrast-old
ToneMapper_Icon=contrast-old
ToneMapperV2_Icon=contrast-old
ToneMapperV3_Icon=contrast-old
ToneMapperV4_Icon=contrast-old
ToneMapperV5_Icon=contrast
UnSharpMask_Icon=sharpen
UnSharpMaskV2_Icon=sharpen
UnSharpMaskV3_Icon=sharpen
GaussianBlur_Icon=blur
Hue/Saturation_Icon=hue_saturation
Hue/SaturationV2_Icon=hue_saturation
Hue/SaturationV3_Icon=hue_saturation
ColorBalance_Icon=color_balance
ColorBalanceV2_Icon=color_balance
ColorBalanceV3_Icon=color_balance
WhiteDropper_Icon=whitepoint
WhitePointV2_Icon=temperature
WhitePointV3_Icon=temperature
ChannelMixer_Icon=channel_mixer
ChannelMixerV2_Icon=channel_mixer
ChannelMixerV3_Icon=channel_mixer
ChannelMixerV4_Icon=channel_mixer
NoiseReduction_Icon=remove_noise
AdvancedNoiseReduction_Icon=remove_noise
AdvancedNoiseReductionV2_Icon=remove_noise
AdvancedNoiseReductionV3_Icon=remove_noise
AdvancedNoiseReductionV4_Icon=remove_noise
AdvancedNoiseReductionV5_Icon=remove_noise
Clone_Icon=clone
Spot_Icon=spot
RedEyes_Icon=redeye
HiPassFilter_Icon=sharpen
RAWAdjustments_Icon=raw_adj
RAWAdjustmentsV2_Icon=raw_adj
FilmGrain_Icon=film_grain
LensCorrections_Icon=lens
