File_Mnemonic=VK_F

NewWindow_Mnemonic=VK_N
NewWindow_Accelerator=N

Open_Mnemonic=VK_O
Open_Accelerator=O

Revert_Mnemonic=VK_V

Rescan_Mnemonic=VK_C

RecentFile_Mnemonic=VK_R

RecentFolder_Mnemonic=VK_B

Save_Mnemonic=VK_S
Save_Accelerator=S

SaveAs_Accelerator=shift S

SaveTemplate_Mnemonic=VK_T

ApplyTemplate_Mnemonic=VK_A

ManageTemplate_Mnemonic=VK_M

CloseDoc_Mnemonic=VK_C
CloseDoc_Accelerator=W

#Close_Mnemonic=VK_C
#Close_Accelerator=W

Print_Mnemonic=VK_P
Print_Accelerator=P

Send_Mnemonic=VK_D

Exit_Mnemonic=VK_X
Exit_Mnemonic_Mac=Q
Exit_Accelerator=Q

Edit_Mnemonic=VK_E

Undo_Mnemonic=VK_U
Undo_Accelerator=Z

Redo_Mnemonic=VK_R
Redo_Accelerator=Y
Redo_Accelerator_Mac=shift Z
Redo_Accelerator_Linux=shift Z

Cut_Mnemonic=VK_T
Cut_Accelerator=X

Copy_Mnemonic=VK_C
Copy_Accelerator=C

Paste_Mnemonic=VK_P
Paste_Accelerator=V

PasteRef_Mnemonic=VK_L
PasteRef_Accelerator=shift V

Preferences_Mnemonic=VK_N

Browser_Mnemonic=VK_B

Window_Mnemonic=VK_W

Minimize_Mnemonic=VK_N
Minimize_Accelerator=M

Maximize_Mnemonic=VK_X

AllToFront_Mnemonic=VK_F

Operation_Mnemonic=VK_T

Region_Mnemonic=VK_R

ShowHideRegions_Mnemonic=VK_R
ShowHideRegions_Accelerator=R

Templates_Mnemonic=VK_S

View_Mnemonic=VK_V

Left_Mnemonic=VK_L
Left_Accelerator=OPEN_BRACKET

Right_Mnemonic=VK_R
Right_Accelerator=CLOSE_BRACKET

ZoomIn_Mnemonic=VK_I
ZoomIn_Accelerator=EQUALS

ZoomOut_Mnemonic=VK_O
ZoomOut_Accelerator=MINUS

ZoomFit_Mnemonic=VK_F
ZoomFit_Accelerator=0

Zoom11_Mnemonic=VK_P
Zoom11_Accelerator=alt 0

EditorLayout_Mnemonic=VK_E
EditorLayout_Accelerator=E

BrowserLayout_Mnemonic=VK_B
BrowserLayout_Accelerator=B

Help_Mnemonic=VK_H

LightZoneHelp_Accelerator_Mac=shift SLASH

Home_Mnemonic=VK_H

Guide_Mnemonic=VK_G

About_Mnemonic=VK_A
