##
# Use this Logger configuration file like:
# 
#	java -Djava.util.logging.config.file=logger.conf ...
##

# Global
# ------------------------------------------ 
handlers = java.util.logging.ConsoleHandler
.level = OFF

# Handlers 
# ------------------------------------------
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = com.lightcrafts.utils.AsIsFormatter

# Loggers 
# ------------------------------------------
com.lightcrafts.image.metadata.level = ALL 
