app-name=LightZone
app-URL=http://lightzoneproject.org/node/2/

company-name=LightZone Project
company-URL=http://lightzoneproject.org/

help-URL=http://lightzoneproject.org/node/35/

VideoLearningCenter-URL=http://lightzoneproject.org/node/35/
