<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="lightcrafts" module="lightcrafts"/>
  <dependencies>
    <dependency org="javax.media" name="jai_core" rev="1.1.3"/>
    <dependency org="javax.media" name="jai_codec" rev="1.1.3"/>
    <dependency org="org.projectlombok" name="lombok" rev="1.18.4"/>
    <dependency org="org.jetbrains.kotlin" name="kotlin-compiler" rev="${kotlin.version}"/>
    <dependency org="org.ejml" name="ejml-simple" rev="0.37.1"/>
    <dependency org="de.dimaki" name="refuel" rev="0.1.1"/>
    <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.25"/>
    <dependency org="javax.xml.bind" name="jaxb-api" rev="2.4.0-b180830.0359" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.glassfish.jaxb" name="jaxb-runtime" rev="2.4.0-b180830.0438" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.openjfx" name="javafx-base" rev="11.0.2">
	    <artifact name="javafx-base" ext="jar"/>
	    <artifact name="javafx-base" ext="jar" type="${javafx.platform}" m:classifier="${javafx.platform}"/>
    </dependency>
    <dependency org="org.openjfx" name="javafx-controls" rev="11.0.2">
	    <artifact name="javafx-controls" ext="jar"/>
	    <artifact name="javafx-controls" ext="jar" type="${javafx.platform}" m:classifier="${javafx.platform}"/>
    </dependency>
    <dependency org="org.openjfx" name="javafx-graphics" rev="11.0.2">
	    <artifact name="javafx-graphics" ext="jar"/>
	    <artifact name="javafx-graphics" ext="jar" type="${javafx.platform}" m:classifier="${javafx.platform}"/>
    </dependency>
    <dependency org="org.openjfx" name="javafx-swing" rev="11.0.2">
	    <artifact name="javafx-swing" ext="jar"/>
	    <artifact name="javafx-swing" ext="jar" type="${javafx.platform}" m:classifier="${javafx.platform}"/>
    </dependency>
    <dependency org="com.github.jiconfont" name="jiconfont-swing" rev="1.0.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="com.github.jiconfont" name="jiconfont-font_awesome" rev="4.5.0.3" conf="*->*,!sources,!javadoc"/>
    <dependency org="com.github.jiconfont" name="jiconfont-google_material_design_icons" rev="2.2.0.1" conf="*->*,!sources,!javadoc"/>
  </dependencies>
</ivy-module>

